---
layout: layouts/base.webc
prism: true
---

<article class="post">
  <header class="post__header">
    <h1 class="post__title" @text="title"></h1>
    <ul class="post__meta">
      <li class="post__meta-item">
        <time
          :datetime="htmlDateString(page.date)"
          @text="readableDate(page.date)"
        >
        </time>
      </li>
      <li class="post__meta-item" @text="`${timeToRead(content)} read`"></li>
    </ul>
  </header>

  <p class="post__excerpt">
    <abbr title="Too Long; Didn’t Read:">TL;DR:</abbr>
    <span webc:nokeep @text="excerpt ?? createExcerpt(content)"></span>
  </p>

  <figure>
    <img
      webc:if="feature_image && !hide_feature_image"
      webc:is="eleventy-image"
      :src="imgPath(feature_image)"
      :alt="feature_alt ?? ''"
      loading="eager"
      class="feature-image"
    />
    <figcaption webc:if="feature_credit">
      <p>
        Image credit:
        <a
          webc:if="feature_source"
          :href="feature_source"
          @text="feature_credit"
        ></a>
        <template webc:else @text="feature_credit" webc:nokeep></template>
      </p>
    </figcaption>
  </figure>

  <template @raw="content" webc:nokeep></template>

  <aside webc:if="canonical">
    <p>
      <strong>Note:</strong> This was originally posted on
      <a :href="canonical">my work blog</a>, and I'm re-posting it here for
      archival purposes.
    </p>
  </aside>

  <footer class="post__footer">
    <author-promo :metadata="metadata" :media="media"></author-promo>
    <div class="post__tags" webc:if="filterTagList(tags).length">
      <p class="post__tags-intro">Filed under</p>
      <ul class="post__tags-list">
        <!-- display:inline -->
        <li
          webc:for="(key, tag) in filterTagList(tags).sort()"
          class="post__tag"
          ><a
            webc:if="$data.collections[tag].length > 1"
            class="tag"
            :href="`/tags/${slugify(tag)}/`"
            :title="`${$data.collections[tag].length} posts with this tag`"
            @text="tag"
          ></a
          ><span
            webc:else
            class="tag orphan"
            title="Only one post with this tag"
            @text="tag"
          ></span
        ></li>
      </ul>
    </div>
    <post-nav
      :@previous-post="getPreviousCollectionItem($data.collections.blog, page)"
      :@next-post="getNextCollectionItem($data.collections.blog, page)"
    ></post-nav>
  </footer>
</article>
