---
layout: layouts/base.webc
prism: true
---

<article class="post">
  <header class="post__header">
    <h1 class="post__title" @text="title"></h1>
    <ul class="post__meta">
      <li class="post__meta-item">
        <time
          :datetime="htmlDateString(page.date)"
          @text="readableDate(page.date)"
        >
        </time>
      </li>
      <li class="post__meta-item" @text="`${timeToRead(content)} read`"></li>
    </ul>
  </header>

  <p class="post__excerpt">
    <abbr title="Too Long; Didn’t Read:">TL;DR:</abbr>
    <span webc:nokeep @text="excerpt ?? createExcerpt(content)"></p>
  </p>

  <figure>
    <img
      webc:if="feature_image"
      webc:is="eleventy-image"
      :src="imgPath(feature_image)"
      alt=""
      loading="eager"
      class="feature-image"
    />
    <figcaption webc:if="feature_credit">
      <p>
        Image credit:
        <a
          webc:if="feature_source"
          :href="feature_source"
          @text="feature_credit"
        ></a>
        <template webc:else @text="feature_credit" webc:nokeep></template>
      </p>
    </figcaption>
  </figure>

  <template @raw="content" webc:nokeep></template>

  <aside webc:if="canonical">
    <p>
      <strong>Note:</strong> This was originally posted on
      <a :href="canonical">my work blog</a>, and I'm re-posting it here for
      archival purposes.
    </p>
  </aside>

  <footer class="post__footer">
    <div class="post__tags" webc:if="filterTagList(tags).length">
      <p class="post__tags-intro">This post is filed under:</p>
      <ul class="post__tags-list list--inline">
        <!-- display:inline -->
        <li webc:for="(key, tag) in filterTagList(tags).sort()" class="post__tag"
          ><a
            webc:if="$data.collections[tag].length > 1"
            class="tag"
            :href="`/tags/${slugify(tag)}/`"
            :title="`${$data.collections[tag].length} posts with this tag`"
            @text="tag"
          ></a
          ><span
            webc:else
            class="tag orphan"
            title="Only one post with this tag"
            @text="tag"
          ></span
        ></li>
      </ul>
    </div>
    <!---
      This *should* work, but there's a bug in the webc plugin:
      @see https://github.com/11ty/eleventy-plugin-webc/issues/76
    <script webc:setup>
      const previousPost = getPreviousCollectionItem(
        $data.collections.blog,
        page,
      );
      const nextPost = getNextCollectionItem($data.collections.blog, page);
    </script>
    <ul class="links-nextprev">
      <li webc:if="previousPost">
        Previous:
        <a href="{{ previousPost.url }}">{{ previousPost.data.title }}</a>
      </li>
      <li webc:if="nextPost">
        Next: <a href="{{ nextPost.url }}">{{ nextPost.data.title }}</a>
      </li>
    </ul>
    --->
    <template webc:type="11ty" 11ty:type="liquid">
      <!-- prettier-ignore -->
      {%- if collections.blog -%}
        {%- assign previousPost = collections.blog | getPreviousCollectionItem -%}
        {%- assign nextPost = collections.blog | getNextCollectionItem -%}
        {%- if nextPost or previousPost -%}
      <ul class="links-nextprev">
        {%- if previousPost -%}
        <li>
          Previous:
          <a href="{{ previousPost.url }}">{{ previousPost.data.title }}</a>
        </li>
        {%- endif -%} {%- if nextPost %}
        <li>
          Next:
          <a href="{{ nextPost.url }}">{{ nextPost.data.title }}</a>
        </li>
        {%- endif -%}
      </ul>
      {%- endif -%} {%- endif %}
    </template>
  </footer>
</article>
