<ol class="post-list">
  <li webc:for="(post, index) of posts" class="post-list__item">
    <a
      webc:if="post.data.feature_image"
      :href="post.page.url"
      class="post-list__media-link"
    >
      <img
        :src="imgPath(post.data.feature_image)"
        alt=""
        :loading="index < 8 ? 'eager' : 'lazy'"
        class="post-list__media"
        :sizes="post.data.media.postList.sizes"
        :eleventy:widths="post.data.media.postList.widths"
      />
    </a>
    <time
      class="post-list__date"
      :datetime="htmlDateString(post.page.date)"
      @text="readableDate(post.page.date)"
    ></time>
    <h3 class="post-list__title">
      <a :href="post.page.url" class="post-list__title-link"
        ><template
          webc:if="post.data.title"
          @text="post.data.title"
          webc:nokeep
        ></template
        ><code webc:else @text="post.page.url"></code
      ></a>
    </h3>
    <p
      class="post-list__excerpt"
      @text="post.data.excerpt ?? createExcerpt(post.content)"
    ></p>
  </li>
</ol>
