<ol class="post-list">
  <li webc:for="(post, index) of posts" class="post-list__item">
    <a :href="post.url" class="post-list__media-link">
      <img
        webc:if="post.data.feature_image"
        webc:is="eleventy-image"
        :src="imgPath(post.data.feature_image)"
        alt=""
        :loading="index < 8 ? 'eager' : 'lazy'"
        class="post-list__media"
        :width="post.data.media.postList.widths"
        :sizes="post.data.media.postList.sizes"
      />
    </a>
    <time
      class="post-list__date"
      :datetime="htmlDateString(post.date)"
      @text="readableDate(post.date)"
    ></time>
    <h3 class="post-list__title">
      <a :href="post.url" class="post-list__title-link"
        ><template
          webc:if="post.data.title"
          @text="post.data.title"
          webc:nokeep
        ></template
        ><code webc:else @text="post.url"></code
      ></a>
    </h3>
    <p
      class="post-list__excerpt"
      @text="post.data.excerpt ?? createExcerpt(post.content)"
    ></p>
  </li>
</ol>
